UserParameter=rabbitmq.discovery[*], /usr/bin/zabbix-agent-extension-rabbitmq --discovery --group $1 --rabbitmq $2 --rabbitmq-user $3 --rabbitmq-secret $4 --ca $5
UserParameter=rabbitmq.stats[*], /usr/bin/zabbix-agent-extension-rabbitmq --zabbix $1 --rabbitmq $2 --rabbitmq-user $3 --rabbitmq-secret $4 --ca $5
