UserParameter=rabbitmq.discovery[*], /usr/bin/zabbix-agent-extension-rabbitmq --discovery --group $1 --rabbitmq-user $2 --rabbitmq-secret $3
UserParameter=rabbitmq.stats[*], /usr/bin/zabbix-agent-extension-rabbitmq --zabbix $1 --rabbitmq-user $2 --rabbitmq-secret $3
